{
    /* <------------ General Settings ------------> */
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.minimap.autohide": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",
    "editor.minimap.renderCharacters": false,
    "editor.linkedEditing": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.quickSuggestions": {
        "strings": "on"
    },
    
    "editor.fontFamily": "Jetbrains Mono, Fira Code, Operator Mono, Source Code Pro, Consolas, Courier New, Monospace, Cascadia Code",
    /* <------------ Formatter ------------> */
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    /* <------------ Workbench ------------> */
    "workbench.colorTheme": "codeSTACKr Theme",
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.colorCustomizations": {
        // "terminal.background": "#1D2021",
        "terminal.foreground": "#A89984",
        "terminalCursor.background": "#A89984",
        "terminalCursor.foreground": "#A89984",
        "terminal.ansiBlack": "#1D2021",
        "terminal.ansiBlue": "#0D6678",
        "terminal.ansiBrightBlack": "#665C54",
        "terminal.ansiBrightBlue": "#0D6678",
        "terminal.ansiBrightCyan": "#8BA59B",
        "terminal.ansiBrightGreen": "#95C085",
        "terminal.ansiBrightMagenta": "#8F4673",
        "terminal.ansiBrightRed": "#FB543F",
        "terminal.ansiBrightWhite": "#FDF4C1",
        "terminal.ansiBrightYellow": "#FAC03B",
        "terminal.ansiCyan": "#8BA59B",
        "terminal.ansiGreen": "#95C085",
        "terminal.ansiMagenta": "#8F4673",
        "terminal.ansiRed": "#FB543F",
        "terminal.ansiWhite": "#A89984",
        "terminal.ansiYellow": "#FAC03B"
    },
    /* <------------ Terminal ------------> */
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Jetbrains Mono, Fira Code, Operator Mono, Source Code Pro, Consolas, Courier New, Monospace, Cascadia Codej",
    /* <------------ Extensions ------------> */
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
}